<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>台中美食</title>
<style type="text/css">
.f1 {
	font-family: "新細明體";
	font-size: 60px;
	font-weight: bolder;
	color: #333;
}
.f2 {
	font-family: "新細明體";
	font-size: 30px;
	font-weight: bold;
	color: #999;
}
h1 {
	padding:10px 10px;
}
.f3 {
	font-family: "新細明體";
	font-size: 18px;
	padding:0px 10px;
	
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
</style></head>

<body>
<span class="f1"><a name="TOP" id="TOP"></a></span>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><h1 class="f1">台中<span class="f2">  Taichung City</span></h1></td>
  </tr>
  <tr>
    <td colspan="2">
      <ul>
        <li><a href="../index.html" >Home</a></li>
        <li><a href="#" class="active">美食</a></li>
        <li><a href="#">購物</a></li>
        <li><a href="#">玩樂</a></li>
      </ul><br />
</td>
</tr>
  <tr><td></td></tr>
  <tr>
    <div>
    <td><img src="../img/逢甲夜市.jpg" width="365" height="230" /></td>
    <td bgcolor="#E8E8E8"><h1>逢甲夜市</h1>
      <dl>
        <dt class="f3">地址:台中市西屯區福星路<br />
          <br />
          推薦菜:<br />
          大腸包小腸.黃金右腿.大甲芋頭城.明倫蛋餅.懶人蝦.按摩雞排.一心臭豆腐.熊手包碳烤香雞排.雞腿捲.小寶雞排.豬寶盒.萬華甜不辣.豆漿.紅茶.甘梅薯條.炒麵麵包
        </dt>
      </dl>
      </td>
      </div>
      </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <div>
    <td><img src="../img/春水堂.jpg" width="365" height="230" /></td>
    <td bgcolor="#E8E8E8"><h1>春水堂人文茶館</h1>
      <dl>
        <dt class="f3">地址:台中市西區四維街30號<br />
          <br />
          推薦菜:<br />
          珍珠奶茶 招牌紅茶 翡翠檸檬茶 鐵觀音凍飲 珍珠紅豆鮮奶茶
        </dt>
      </dl>
      </td>
      </div>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <div>
    <td><img src="../img/水南夜市.jpg" width="365" height="230" /></td>
    <td bgcolor="#E8E8E8"><h1>水湳夜市</h1>
      <dl>
        <dt class="f3">地址:台中市北屯區中清路二段1130號<br />
          <br />
          推薦菜:<br />
          憤怒大魷魚 水雲茶堂(阿里山鐵道紅茶) 吳記現炸排骨酥 炒東炒西(香腸炒大腸)
        </dt>
      </dl>
    </td>
  </div>
</table>
<p>&nbsp;</p>
<p align="center"><a href="#TOP"><img src="../img/TOP.jpg" width="80" height="80" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
